<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>
    <body>
        <h1>Lasagna Recipe</h1>
        <img src="../images/lasagna.jpeg" alt="Delicious lasagna">
        <h2>Easy Lasagna Recipe!</h2>
        <p>Boasting a creamy ricotta mixture, savory meat sauce, and
          lots of mozzarella cheese, this simple recipe has tons of 
          flavour!
        </p>
        <p>This is a great make-ahead recipe, an excellent freezer
          meal, and leftovers freeze and reheat super well.
        </p>
    </body>
</html>